\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graduação}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria quântica de um campo escalar em espaços-curvos}{1}{section.2}\protected@file@percent }
\newlabel{eq:kg}{{1}{2}{Campo de Klein-Gordon}{equation.2.1}{}}
\newlabel{eq:kg@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:int-inner}{{16}{4}{Operador campo}{equation.2.16}{}}
\newlabel{eq:int-inner@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:comuta}{{20}{5}{Relações de comutação}{equation.2.20d}{}}
\newlabel{eq:comuta@cref}{{[subequation][20][]20}{[1][5][]5}}
\newlabel{eq:def-E}{{22d}{5}{Relações de comutação}{equation.2.22d}{}}
\newlabel{eq:def-E@cref}{{[subequation][4][22]22d}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efeito Unruh}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiação por uma carga acelerada}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
