\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graduação}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria quântica de um campo escalar em espaços-curvos}{1}{section.2}\protected@file@percent }
\newlabel{eq:kg}{{1}{2}{Campo de Klein-Gordon}{equation.2.1}{}}
\newlabel{eq:kg@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:int-inner}{{17}{4}{Operador campo}{equation.2.17}{}}
\newlabel{eq:int-inner@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:campo}{{20}{5}{Operador campo}{equation.2.20}{}}
\newlabel{eq:campo@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{eq:comuta}{{21}{5}{Relações de comutação}{equation.2.21b}{}}
\newlabel{eq:comuta@cref}{{[subequation][21][]21}{[1][5][]5}}
\newlabel{eq:def-E}{{23b}{5}{Relações de comutação}{equation.2.23b}{}}
\newlabel{eq:def-E@cref}{{[subequation][2][23]23b}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efeito Unruh}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrantes de Rindler}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wedges}{{1}{7}{Quadrantes de Rindler}{figure.caption.8}{}}
\newlabel{fig:wedges@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiação por uma carga acelerada}{8}{section.4}\protected@file@percent }
\newlabel{sec:eletro}{{4}{8}{Radiação por uma carga acelerada}{section.4}{}}
\newlabel{sec:eletro@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{eq:campos}{{44}{9}{Solução das equações de Maxwell}{equation.4.44b}{}}
\newlabel{eq:campos@cref}{{[subequation][44][]44}{[1][9][]9}}
\citation{boulware}
\citation{ren}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conexão entre radiação e o efeito Unruh}{10}{section.5}\protected@file@percent }
\citation{boulware}
\citation{ren}
\newlabel{eq:coerente}{{72}{13}{Análise quântica}{equation.5.72}{}}
\newlabel{eq:coerente@cref}{{[equation][72][]72}{[1][13][]13}}
\citation{ren}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Próximos passos}{14}{section.6}\protected@file@percent }
\bibcite{zangwill}{1}
\bibcite{boulware}{2}
\bibcite{landulfo}{3}
\bibcite{ren}{4}
\bibcite{waldeletro}{5}
\bibcite{waldqft}{6}
\citation{*}
\gdef \@abspage@last{16}
