\begin{thebibliography}{1}

\bibitem{zangwill}
Zangwill A.
\newblock {\em Modern electrodynamics}.
\newblock Cambridge University Press, 2013.

\bibitem{boulware}
David~G Boulware.
\newblock Radiation from a uniformly accelerated charge.
\newblock {\em Annals of Physics}, 124(1):169--188, 1980.

\bibitem{landulfo}
André G.~S. Landulfo, Stephen~A. Fulling, and George E.~A. Matsas.
\newblock Classical and quantum aspects of the radiation emitted by a uniformly accelerated charge: Larmor-unruh reconciliation and zero-frequency rindler modes.
\newblock {\em Physical Review D}, 100(4), August 2019.

\bibitem{ren}
Hai Ren and Erick~J. Weinberg.
\newblock Radiation from a moving scalar source.
\newblock {\em Phys. Rev. D}, 49:6526--6533, Jun 1994.

\bibitem{waldeletro}
Robert Wald.
\newblock {\em Advanced Classical Electromagnetism}.
\newblock Princeton University Press, 2022.

\bibitem{waldqft}
Robert~M. Wald.
\newblock {\em Quantum field theory in curved spacetime and black hole thermodynamics}.
\newblock Chicago lectures in physics. University of Chicago Press, 1 edition, 1994.

\end{thebibliography}
