\begin{thebibliography}{1}

\bibitem{boulware}
D.~G. Boulware.
\newblock Radiation from a uniformly accelerated charge.
\newblock {\em Annals of Physics}, 124(1):169--188, 1980.

\bibitem{landulfo}
A.~G.~S. Landulfo, S.~A. Fulling, and G.~E.~A. Matsas.
\newblock Classical and quantum aspects of the radiation emitted by a uniformly
  accelerated charge: Larmor-unruh reconciliation and zero-frequency rindler
  modes.
\newblock {\em Phys. Rev. D}, 100:045020, Aug 2019.

\bibitem{waldqft}
R.~M. Wald.
\newblock {\em Quantum field theory in curved spacetime and black hole
  thermodynamics}.
\newblock Chicago lectures in physics. University of Chicago Press, 1994.

\bibitem{zang}
A.~Zangwill.
\newblock {\em Modern electrodynamics}.
\newblock Cambridge University Press, 2012.

\end{thebibliography}
